plan(1,init, sentence(true,move(print(qasoffrittirobot( starts))),'','' ))
plan(1,waitForFrontendActivation, sentence(true,move(print("Waiting for robot to be ready")),'','' ))
plan(1,waitForCommand, sentence(true,move(print("Robot is ready")),'','' ))
plan(1,handleCmd, sentence(true,move(print("ROBOT SOFFRITTI: Plan handleCmd")),'','' ))
plan(2,handleCmd, sentence(true,printCurrentMessage(''),'','' ))
plan(3,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( buslog,V) , not here StateMoveNormal),'','' ))
plan(4,handleCmd, sentence(true,forward(qabusinesslogicproban, directionReceived,directionReceived( ok)),'','' ))
plan(1,waitForRobotResponse, sentence(true,move(print("ROBOT SOFFRITTI: let's see what's in front of me...")),'','' ))
plan(1,robotResponse, sentence(true,eventswitch(robotAnswerMid, »robotAnswerMid( "clear"), not here StateMoveNormal ),'','' ))
plan(2,robotResponse, sentence(true,eventswitch(robotAnswerMid, »robotAnswerMid( "obstacle"), not here StateMoveNormal ),'','' ))
plan(1,finish, sentence(true,move(print("ROBOT SOFFRITTI: fine pulizia. Terminazione.")),'','' ))
