/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleFinished [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForCommands [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForCommands -> handleToutBuiltIn [ label = "timeout(30000000)" ][ color = green ][ fontcolor = green ]
	waitForCommands -> waitForCommands [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForCommands -> action [ label = "thoughtMsg" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> waitForCommands [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForCommands -> handleFinished [ label = "finished" ][ color = red ][ fontcolor = red ][ dir = both ]
}
