\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {title}{Software Engineering\unskip \ \ignorespaces  Final Case Study 2017-2018 }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Boscarino, Davide Di Donato, Federico Livi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{1}}
\newlabel{sec:Requirements}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem analysis}{2}}
\newlabel{sec:ProblemAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project}{2}}
\newlabel{sec:Project}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{2}}
\newlabel{sec:Implementation}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{2}}
\newlabel{sec:Testing}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maintenance}{2}}
\newlabel{sec:Maintenance}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deployment}{2}}
\newlabel{sec:Deployment}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Author}{2}}
\newlabel{sec:Author}{{11}{2}}
