plan(1,init, sentence(true,move(print(qarobotproban( starts))),'','' ))
plan(1,handleCmd, sentence(true,addRule( rFloorClean ),'','' ))
plan(2,handleCmd, sentence(true,move(print("ROBOT: command received!")),'','' ))
plan(3,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","w") , not here StateMoveNormal),'','' ))
plan(4,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","s") , not here StateMoveNormal),'','' ))
plan(5,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","a") , not here StateMoveNormal),'','' ))
plan(6,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","d") , not here StateMoveNormal),'','' ))
plan(7,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","x") , not here StateMoveNormal),'','' ))
plan(1,robotResponse, sentence(true,move(print("ROBOT: let's see what's in front of me...")),'','' ))
plan(2,robotResponse, sentence(true,forward(qabusinesslogicproban, robotAnswer,robotAnswer( "clear")),'','' ))
plan(3,robotResponse, sentence(true,move(print("ROBOT: answer sent: clear!")),'','' ))
