System testSelfMsg

Dispatch thoughtMsg : thought(SENDER, DATA)
Event finished : finished(DATA)

Context ctxTest ip [ host="localhost"  port=8019 ] -g cyan

QActor qamockmsgsender context ctxTest {
	Plan init normal [
		delay 2000;
		forward qaselfmsg -m thoughtMsg : thought(mind, "finished")
	]
}

QActor qaselfmsg context ctxTest {
	Plan init normal [
		println("Test per i selfMsg")
	] switchTo waitForCommands
	
	Plan waitForCommands [
		
	] transition stopAfter 30000000 
     	whenMsg thoughtMsg : thought(mind, DATA) do {
     		onMsg thoughtMsg : thought(mind, "finished") ->
     			emit finished : finished("finishedCleaning");
     		onMsg thoughtMsg : thought(mind, "cantfinish") ->
     			emit finished : finished("cantFinish");
     		onMsg thoughtMsg : thought(mind, "error") ->
     			emit finished : finished("cantFinish");
     		onMsg thoughtMsg : thought(mind, DATA) ->
     			println(DATA) },
     	whenEvent finished -> handleFinished
     	finally repeatPlan
     	
    Plan handleFinished [
    	println("Test concluso con successo")
    ]
}