/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForCommand [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForCommand -> handleCmd [ label = "applEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> waitForCommand [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForCommand -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
	waitForCommand -> waitForCommand [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
