plan(1,init, sentence(true,move(print(qarobotproban( starts))),'','' ))
plan(1,handleCmd, sentence(true,move(print("ROBOT: command received!")),'','' ))
plan(2,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","w") , move(print("ROBOT: Moving forward!"))),'','' ))
plan(3,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","s") , move(print("ROBOT: Moving backward!"))),'','' ))
plan(4,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","a") , move(print("ROBOT: Turning left!"))),'','' ))
plan(5,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","d") , move(print("ROBOT: Turning right!"))),'','' ))
plan(6,handleCmd, sentence(true,msgswitch(robotCmd, robotCmd( "buslog","x") , move(print("ROBOT: Stopping!"))),'','' ))
plan(1,robotResponse, sentence(true,move(print("ROBOT: let's see what's in front of me...")),'','' ))
plan(2,robotResponse, sentence(true,forward(qabusinesslogicproban, robotAnswer,robotAnswer( "clear")),'','' ))
plan(3,robotResponse, sentence(true,move(print("ROBOT: answer sent: clear!")),'','' ))
